-- CREATE TABLE `order_books` (
--   `id` int(10) NOT NULL AUTO_INCREMENT,
--   `arbitragePairId` bigint(20) NOT NULL,
--   `price` DECIMAL(30,20) NOT NULL,
--   `quantity` DECIMAL(30,20) NOT NULL,
--   `mainCurrency` VARCHAR (30) NOT NULL,
--   `tradeCurrency` VARCHAR (30) NOT NULL,
--   `exchange` varchar(100) NOT NULL,
--   `createdAt` datetime DEFAULT NULL COMMENT 'timestamp when created this record',
--   `updatedAt` datetime DEFAULT NULL COMMENT 'timestamp when updated this record',
--   PRIMARY KEY (`id`)
-- ) ENGINE=MyISAM AUTO_INCREMENT=2688 DEFAULT CHARSET=utf8;